{
  "name": "Sakura Paradise · Reglamento Oficial",
  "short_name": "Sakura Rules",
  "description": "Manual y protocolo interactivo de convivencia, seguridad digital, sanciones y mediación para Sakura Paradise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0510",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["community", "utilities", "social"]
}